[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
check_untyped_defs = True
strict = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-tomli_w]
ignore_missing_imports = True
