[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_generics = False
check_untyped_defs = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-tomli_w]
ignore_missing_imports = True
